 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
        }
        .header h1 {
            color: #333;
        }
        .header .nav {
            display: flex;
        }
        .header .nav a {
            color: #555;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s;
        }
        .header .nav a:hover {
            color: #000;
        }
        .flight-classes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .class-option {
            background: #ffffff;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
        }
        .class-option:hover {
            background: #003E42;
            color: white;
        }
        .class-option h3 {
            margin-top: 0;
        }
        .description {
            align-items: right;
            margin: 40px 0;
            color: #666;
        }
        .back-button {
            display: inline-block;
            padding: 10px 15px;
            background: #003E42;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s;
        }
        .back-button:hover {
            background: #003E42;
        }
        @media (max-width: 768px) {
            .flight-classes {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .header .nav a {
                margin-left: 0;
                margin-right: 20px;
            }
            .flight-classes {
                grid-template-columns: 1fr;
            }
        }